services:
    frontend:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: atritoboutique_frontend
        environment:
            - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
            - CLERK_SECRET_KEY
        ports:
            - "3000:3000"
